<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title></title>
  <style>
    body {
      
      height: 500px;
      display: grid;
      grid-template-rows: repeat(5, 1fr);
      grid-template-columns:  repeat(5, 1fr) ;
      row-gap: 60px;
      /* column-gap:20px; */
   
    }

    
    #item2-container-1, #item2-container-2,#item2-container-4 {
      grid-column: 1 /5;
      display: grid;
      grid-template-columns: 15% 15% 30px 15% 15% 15%; 
      gap: 20px; 
      height: 100px; 
      
    }

    #item2-container-3 {
     /* margin: 10px 10px 0; */
      grid-column: 1 /5;
      border-top-left-radius: 70px;
      border-top-right-radius: 70px;
      
      display: grid;
      grid-template-columns: 15% 15% 30px 15% 15% 15%; 
      gap: 20px; 
      height: 100px; 

      
      
    }
  
   


   
   
    .item2-cell {
      border: 4px solid black;

      display: flex;
     
      justify-content: center;

      height: 100%;

      
  
   
    }

    .item3-cell {
      border: 4px solid black;

      display: flex;
     
      justify-content: center;

      height: 200%;

      
      border-top-left-radius: 70px;
      border-top-right-radius: 70px;
   
    }

    .item4-cell {
      border: 4px solid black;

      display: flex;
     
      justify-content: center;

      height: 200%;

      
  
   
    }


   
  </style>
</head>
<body>

  <div id="item2-container-1">
    <div class="item2-cell"> 1</div>
    <div class="item2-cell">2</div>
    <div class="spacer"></div>
    <div class="item2-cell"> 3</div>
    <div class="item2-cell"> 4</div>
    <div class="item2-cell">5</div>
  </div>

  <div id="item2-container-2">
    <div class="item2-cell">1</div>
    <div class="item2-cell"> 2</div>
    <div class="spacer"></div>
    <div class="item2-cell"> 3</div>
    <div class="item2-cell">4</div>
    <div class="item2-cell"> 5</div>
  </div>

  <div id="item2-container-3">
    <div class="item3-cell">1</div>
    <div class="item3-cell"> 2</div>
    <div class="spacer"></div>
    <div class="item3-cell"> 3</div>
    <div class="item3-cell">4</div>
    <div class="item3-cell"> 5</div>
    <div id="building"></div>
  </div>
  
  <div id="item2-container-4">
    <div class="item4-cell">1</div>
    <div class="item4-cell"> 2</div>
    <div class="spacer"></div>
    <div class="item4-cell"> 3</div>
    <div class="item4-cell">4</div>
    <div class="item4-cell"> 5</div>
    <div id="building"></div>
  </div>


</body>

</html>
