<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <style>
        .building{
            display: grid;
            grid-template-columns: [first] 15% [second] 35% [third] 35% [last]15%;
            grid-template-rows: [firstrow]6% [secondrow]4% [thirdrow]15% [fourthrow]4% [fifthrow]21% [sixthrow]10% [seventhrow]15% [eighthrow]20% [ninthrow]5%;
            height: 800px;
            width: 400px;
        }

        .window1{
            background-color: blue;
            border: 1px solid black;
            padding: 1em;
            grid-row: thirdrow/fourthrow;
            grid-column: second/last;
        }

        .window2{
            background-color: red;
            grid-row: fourthrow/fifthrow;
            grid-column: second/last;
            padding: 20px;
            border: solid 1px black;
        }

        .window3{
            background-color: green;
            grid-row: fifthrow/sixthrow;
            grid-column: second/last;
            padding: 20px;
            border: solid 1px black;
        }

        .window4{
            background-color: lime;
            grid-row: seventhrow/eighthrow;
            grid-column: second/last;
            padding: 20px;
            border: solid 1px black;
        }
        /* .arch {
            margin: 10px 10px 0;
            border-top-left-radius: 70px;
            border-top-right-radius: 70px;
        }            */

        .window5{
            background-color: purple;
            grid-row: eighthrow/ninthrow;
            grid-column: second/last;
            padding: 20px;
            border: solid 1px black;
        }

        .window6-1{
            background-color: teal;
            
            grid-row: ninthrow/10;
            grid-column: second/third;
            padding: 20px;
            border: solid 1px black;
        }
        .window6-2{
            background-color: teal;
            border: solid 1px black;
            grid-row: ninthrow/10;
            grid-column: third/last;
            padding: 20px;
        }

    </style>

    <body>
        <div class="building">
            <div class="window1"></div>
            <div class="window2"></div>
            <div class="window3"></div>
            <div class="window4"></div>
            <div class="window5"></div>
            <div class="window6-1">
                <!-- check this section -->
                <div id="section1"></div>
                <div id="section2"></div>
            </div>
            <div class="window6-2"></div>


        </div>
    
    </body>
</html>
