<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Building</title>
    <style>
     body {
      height: 800px;
      width: 800px;
      /*column-gap: 10px;*/
      display: grid;
      grid-template-rows: 1fr repeat(3,3fr) 1fr;
      grid-template-columns:1fr repeat(3,4fr) 1fr ;
      /*align-items: start;
      justify-items: center;*/
      gap: 1px; 
      background-color: black;
    }
   
    #item1 {
      background: rgb(182, 255, 232);
      /*width: 100%;
      height: 100%;*/
      grid-row: 3; 
      grid-column: 2; 
      /*display: subgrid;*/
    }
    #item1-1 {
      background: rgb(182, 255, 232);
      /*width: 100%;
      height: 100%;*/
      grid-row: 3; 
      grid-column: 3; 
      /*display: subgrid;*/
    }
    #item1-2 {
      background: rgb(182, 255, 232);
      /*width: 100%;
      height: 100%;*/
      grid-row: 3; 
      grid-column: 4; 
      /*display: subgrid;*/
    }
    #item1-3 {
      background: rgb(182, 255, 232);
      /*width: 100%;
      height: 100%;*/
      grid-row: 3; 
      grid-column: 5; 
      /*display: subgrid;*/
    }
    #item1-4{
      background: rgb(182, 255, 232);
      /*width: 100%;
      height: 100%;*/
      grid-row: 4; 
      grid-column: 2; 
      /*display: subgrid;*/
    }
    #item1-5 {
      background: rgb(182, 255, 232);
      /*width: 100%;
      height: 100%;*/
      grid-row: 4; 
      grid-column: 3; 
      /*display: subgrid;*/
    }
    #item1-6 {
      background: rgb(182, 255, 232);
      /*width: 100%;
      height: 100%;*/
      grid-row: 4; 
      grid-column: 4; 
      /*display: subgrid;*/
    }

    #item2 {
      background: rgb(207, 193, 193);
      grid-row: 1/6;   
      grid-column: 1; 
      /* align-self: stretch;
      justify-self: stretch; */
    }
    #item3 {
      background: rgb(207, 193, 193);
      grid-row: 1/6;   
      grid-column: 5; 
      /* align-self: stretch;
      justify-self: stretch; */
    }
    #item4 {
      background: rgb(207, 193, 193);
      grid-row:1;   
      grid-column: 1/6; 
      /* align-self: stretch;
      justify-self: stretch; */
    }
    #item5 {
      background: rgb(207, 193, 193);
      stroke: black;
      stroke-width: 3px;
      grid-row:5;   
      grid-column: 1/6; 
      /* align-self: stretch;
      justify-self: stretch; */
    }
     #item6 {
      background: rgb(255, 255, 255);
      grid-row:2;   
      grid-column: 2; 
     
     
      /* align-self: stretch;
      justify-self: stretch; */
    }
    #item7 {
      background: rgb(255, 255, 255);
      grid-row:2;   
      grid-column: 3; 
     
     
      /* align-self: stretch;
      justify-self: stretch; */
    }
    #item8 {
      background: rgb(255, 255, 255);
      grid-row:2;   
      grid-column: 4; 
     
     
      /* align-self: stretch;
      justify-self: stretch; */
    }
  </style>
</head>
<body>
  <div id="item1">1</div>
  <div id="item1-1">1-1</div>
  <div id="item1-2">1-2</div>
  <div id="item1-3">1-3</div>
  <div id="item1-4">1-4</div>
  <div id="item1-5">1-5</div>
  <div id="item1-6">1-6</div>
  <div id="item2">2</div>
  <div id="item3">3</div>
  <div id="item4">4</div>
  <div id="item5">5</div>
  <div id="item6">6</div>
  <div id="item7">7</div>
  <div id="item8">8</div>
 
    
</body>
<script>
 let building = document.getElementById("building");

    for (let i = 1; i <= 9; ++i) {
      let window = document.createElement("div");
      window.className = "window";
      window.style.gridRow = 1;
      window.style.gridColumn = i;
      building.appendChild(window);
    }

    for (let i = 0; i < 3; ++i) {
      let window = document.createElement("div");
      window.className = "window arch";
      window.style.gridRow = "2 / 6";
      window.style.gridColumnStart = i * 3 + 1;
      window.style.gridColumnEnd = i * 3 + 4;
      building.appendChild(window);
    } 
  </script>
</html>
