<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Page Title</title>

    <style>
      body {
        height: 800px;
        display: grid;
        grid-template-rows: 1fr 2fr 1fr 2fr 2fr;
        /* grid-template-columns: 50% 25% 25%; */
        grid-template-columns: 2fr 1fr 1fr 1fr;
        /* align-self: stretch; */
      }

      #winbar1 {
        background: rgb(139, 139, 61);
        grid-column: 1/4;
      }

      #winbar2 {
        background: rgb(104, 104, 33);
        grid-column: 4;
        /* grid-row: 1/3; */
        grid-row-start: 1;
        grid-row-end: 3;
      }

      #winbar3 {
        background: rgb(236, 236, 59);
        grid-column-start: 1;
        grid-column-end: 5;
        /* grid-row: ; */
      }
    </style>
  </head>
  <body>
    <!-- <div id="item1">Item 1</div>
    <div id="item2">Item 2</div>
    <button>Click Me!</button> -->
    <div id="winbar1"></div>
    <div id="winbar2"></div>
    <div id="winbar3"></div>
    <div id="windowglass"></div>
  </body>
</html>
