<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Building_Minkyu Kim</title>
    <!-- <link rel="stylesheet" href="styles.css" /> -->
     <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight:400;
}
p{
        color: white;
      font-size: 10px;
      letter-spacing: 2px;
      font-weight: 700;
}

body{
  width: 1000px;
  margin: auto;
}
#building {
      /* width: 1000px; */
      width: 100%;
      height: 200px;
      margin: 0 auto;
      background: #c8c8c8;
      display: grid;
      padding: 20px;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 20px;
    }

    .window{
        width: 100%;
        height: 100%;
        border: black 5px solid;
        background-color: rgb(242, 242, 232);
    }
    .windowIn1{
        width: 100%;
        height: 5px;
        background-color: black;
        margin-top: 50%;
    }
    .windowIn2{
        width: 100%;
        height: 59%;
        background-color: rgb(92, 92, 92);
    }

    .divider{
        width: 100%;
        height: 50px;
        margin: 0 auto;
        padding: 0 20px;

        background-color: rgb(19, 19, 19);
        display: flex;
        justify-content: center;
        align-items: center;
    }
.dividerInside1{
        width: 100%;
        height: 70%;
        background-color: rgb(52, 52, 52);
        display: grid;
        grid-template-columns: repeat(20, 1fr);
        gap: 5px;

}
.dividerInside1_1{
          width: 85%;
        height: 85%;
        margin: auto;
        background-color: rgb(19,19,19);
        display: flex;
                justify-content: center;

}
.dividerInside1_2{
  width: 8px;
  height: 100%;
          background-color: rgb(172, 104, 104);

}

/* --------------------------------------------------------------------- */


.buildingBot_top{
  width: 100%;
  height: 200px;
  padding: 20px;
  background: #898989;
}
.buildingBot_top_line{
  width: 100%;
  height: 8px;
  background-color: rgb(49, 49, 49);
}
.buildingBot_top_grid{
  width: 98.5%;
  height: 170px;
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 40px;
}

    .windowBot{
        width: 100%;
        height: 100%;
        border: black 10px solid;
        background-color: rgb(189, 189, 180);
    }
    .windowInBot1{
        width: 100%;
        height: 10px;
        background-color: black;
        margin-top: 50%;
    }
    .windowInBot2{
        width: 100%;
        /* height: 59%; */
        background-color: rgb(92, 92, 92);
    }

    .banner{
      width: 100%;
      height: 25px;
      padding: 20px;
      background-color: rgb(19, 19, 19);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .bannerText p{
      /* font-family: 'Arial Black', Arial, sans-serif; */
      color: white;
      font-size: 18px;
      letter-spacing: 20px;
    }
.shopGrid{
  width: 100%;
  height: 200px;
  padding: 20px;
  background-color: #c8c8c8;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.shop1{
  width: 100%;
  height: 100%;
  background-color: rgb(173, 173, 158);
}
.shop1_banner_top{
  width: 100%;
  height: 30%;
  background-color: rgb(37, 37, 37);
}
.shop1_banner_bot{
  width: 100%;
  height: 10%;
  background-color: rgb(11, 11, 11);
  display: flex;
  justify-content: center;
  align-items: center;
}


.shop2{
  width: 100%;
  height: 100%;
  background-color: rgb(169, 169, 117);
}

.shop2_banner_top{
  width: 100%;
  height: 30%;
  background-color: rgb(59, 59, 59);
}
.shop2_banner_bot{
  width: 100%;
  height: 10%;
  background-color: rgb(35, 35, 35);
  display: flex;
  justify-content: center;
  align-items: center;
}




    /* .window {
      border: solid 5px black;
    }

    .arch {
      margin: 10px 10px 0;
      border-top-left-radius: 70px;
      border-top-right-radius: 70px;
    } */
     </style>
    
  </head>
  <body>
    <div id="building">
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
            <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>

    </div>
    <div class="divider">
      <div class="dividerInside1">
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
              <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>

      </div>
    </div>

    <div id="building">
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
            <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>

    </div>
    <div class="divider">
      <div class="dividerInside1">
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
              <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>

      </div>
    </div>

        <div id="building">
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
            <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>
      <div class="window">
        <div class="windowIn1"></div>
        <div class="windowIn2"></div>
      </div>

    </div>
    <div class="divider">
      <div class="dividerInside1">
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
              <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>
        <div class="dividerInside1_1">
          <div class="dividerInside1_2"></div>
        </div>

      </div>
    </div>

    <!-- ---------------------------------------------------------------- -->

    <div class="buildingBot_top">
      <div class="buildingBot_top_line"></div>
      <div class="buildingBot_top_grid">
        <div class="windowBot">
          <div class="windowInBot1"></div>
          <div class="windowInBot2"></div>
        </div>
        <div class="windowBot">
          <div class="windowInBot1"></div>
          <div class="windowInBot2"></div>
        </div>
        <div class="windowBot">
          <div class="windowInBot1"></div>
          <div class="windowInBot2"></div>
        </div>
        <div class="windowBot">
          <div class="windowInBot1"></div>
          <div class="windowInBot2"></div>
        </div>
        <div class="windowBot">
          <div class="windowInBot1"></div>
          <div class="windowInBot2"></div>
        </div>
        <div class="windowBot">
          <div class="windowInBot1"></div>
          <div class="windowInBot2"></div>
        </div>
        
        
      </div>
    </div>

    <div class="banner">
      <div class="bannerText">
        <p>
          PERFORMIX HOUSE
        </p>
      </div>
    </div>

    <div class="shopGrid">

      <div class="shop1">
        <div class="shop1_banner_top"></div>
        <div class="shop1_banner_bot">
          <p>
            COHEN's Fashion Optical
          </p>
        </div>
      </div>

            <div class="shop2">
        <div class="shop2_banner_top"></div>
        <div class="shop2_banner_bot">
          <p>
            CHAMPION PIZZA
          </p>
        </div>
      </div>

            <div class="shop1">
        <div class="shop1_banner_top"></div>
        <div class="shop1_banner_bot">
          <p>
            CHAMPION PIAAZ
          </p>
        </div>
      </div>

            <div class="shop2">
        <div class="shop2_banner_top"></div>
        <div class="shop2_banner_bot">
          <p>
            COHEN's Fashion Optical
          </p>
        </div>
      </div>

            <div class="shop1">
        <div class="shop1_banner_top"></div>
        <div class="shop1_banner_bot">
          <p>
            HOT TIP NAILS
          </p>
        </div>
      </div>

            <div class="shop2">
        <div class="shop2_banner_top"></div>
        <div class="shop2_banner_bot">
          <p>
            COHEN's Fashion Optical
          </p>
        </div>
      </div>


    </div>


  </body>
  <script>
    // let building = document.getElementById("building");

    // for(let y= 1; y < 3; ++y){
    //   for (let i = 1; i <= 12; ++i) {
    //     let window = document.createElement("div");
    //     window.className = "window";
    //     window.style.gridRow = y;
    //     window.style.gridColumn = i;
    //     building.appendChild(window);
    //   }
    // }

    // for (let i = 0; i < 3; ++i) {
    //   let window = document.createElement("div");
    //   window.className = "window arch";
    //   window.style.gridRow = "2 / 6";
    //   window.style.gridColumnStart = i * 3 + 1;
    //   window.style.gridColumnEnd = i * 3 + 4;
    //   building.appendChild(window);
    // }
  </script>
</html>
